CRYPTO - PRICE PER TOKEN
HOW MUCH YOU HAVE
HOW MANY YOU HAVE
HOW MUCH IT HAS GONE UP IN PAST DAY ($ AMOUNT + PERCENTAGE)

$6.78
5.2% up bitcoin= $0.35256 increase:  +0.0007176120469916207%
3.87% down eth= $0.262386 decrease:  -0.010680120646214339%
18.5% up litecoin= $1.2543 increase: +1.353658536585366%
33.2% up solana= $2.25096 increase:  +12.505333333333335%
21.25% down dot= $1.44075 decrease:  -35.83955223880597%
32.47% up avax= $2.201466 increase:  +23.57029978586724%
35.75% up vlnc= $2.42385 increase:   +0.9790168834316179%

BTC $49,129.61
$3000
0.06106297


ETH $2456.77
$2500
1.01759627


LTC $92.66
$1500
16.1882149


SOL $18.00
$700
38.8888888


DOT $4.02
$500
124.378109


AVAX $9.34
$500
53.5331905


VLNC $247.58
$500
2.01954923

